# cheatsheetviewer

./: .gitignore  README.md
CheatSheetViewer/: CheatSheetViewer.sln  CheatSheetViewer.sln.DotSettings
CheatSheetViewer/CheatSheetViewer/: Annotations.cs  App.xaml  App.xaml.cs  CheatSheetViewer.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CheatSheetViewer/CheatSheetViewer/CheatSheetViewComponent/: CheatSheetLayout.cs  CheatSheetPanel.cs  CheatSheetView.xaml  CheatSheetView.xaml.cs  CheatSheetViewModel.cs  SectionColor.cs  SectionContent.cs
CheatSheetViewer/CheatSheetViewer/Dialog/: DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs
CheatSheetViewer/CheatSheetViewer/Model/: Cheat.cs  CheatSheet.cs  Section.cs
CheatSheetViewer/CheatSheetViewer/Services/: CheatSheetLoader.cs  DialogService.cs  Result.cs  Settings.cs  SettingsService.cs  SheetSettings.cs
QuickSheet/: QuickSheet.sln
QuickSheet/PonderingProgrammer.QuickSheet/: MainWindow.xaml  MainWindowViewModel.cs
QuickSheet/QuickSheet/: Annotations.cs  App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  QuickSheet.csproj  appxmanifest.xml
QuickSheet/QuickSheet.Tests/: CheatSheetLayoutTest.cs
QuickSheet/QuickSheet/CheatSheetPanel/: CheatSheetLayout.cs  CheatSheetPanel.cs  CheatSheetView.xaml  CheatSheetView.xaml.cs  CheatSheetViewModel.cs  SectionContent.cs
QuickSheet/QuickSheet/CheatSheetViewComponent/: CheatSheetLayout.cs  CheatSheetPanel.cs  CheatSheetView.xaml  CheatSheetView.xaml.cs  CheatSheetViewModel.cs  SectionColor.cs  SectionContent.cs
QuickSheet/QuickSheet/Dialog/: DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs
QuickSheet/QuickSheet/Model/: Cheat.cs  CheatSheet.cs  Section.cs  SheetContainer.cs
QuickSheet/QuickSheet/Notifications/: DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs
QuickSheet/QuickSheet/Resources/: help.qsheet
QuickSheet/QuickSheet/Services/: CheatSheetLoader.cs  DialogService.cs  Result.cs  Settings.cs  SettingsService.cs  SheetSettings.cs
design/: icon.pdn  scheme.pdn  scheme_dark.pdn
notes/: cheatsheetviewer.md  cheatsheetviewer_project_page.md  web version.md
samples/: batch.qsheet  browser.qsheet  cmd.csmup  cmd.qsheet  git.qsheet  netcoretools.qsheet  powershell.qsheet  windows.qsheet  xaml.qsheet
tools/: build_installer.cmd  setup_script.iss
(+3 files in other folders)
