<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Company>Emil Borowiec</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <ApplicationIcon>cheatsheetviewer.ico</ApplicationIcon>
        <RootNamespace>CheatSheetViewerApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    </ItemGroup>

</Project>