# Windows Command Prompt Cheat Sheet



## Working with console

### Close window
exit

### Clear screen
cls

### Print contents of text file
type <file>

### Show page by page
more <files>   ## blank separated list
more < <path>  ## using redirection
<command> | more  ## using output piping

### Sort output
sort

### Pipe output to other command
<cmd> | <cmd>

### Show environment variables
set
set <prefix>

### Redirect ouput to file
>  # overwrite
>> # append

### Take input from file or command
<



## Console colors

### Change colors
color <background><foreground>

### Console color codes
0 - Black
1 - Blue
2 - Green
3 - Aqua
4 - Red
5 - Purple
6 - Yellow
7 - White
8 - Gray
9 - Bright Blue
A - Bright Green
B - Bright Aqua
C - Bright Red
D - Bright Purple
E - Bright Yellow
F - Bright White



## Moving around

### Windows paths
c:\absolute\path\on\drive\c
\absolute\path\on\current\drive
relative\path\on\current\drive
c:relative\path\on\current\drive  # seldom useful

### Change current directory
cd <dir>
pushd <dir>  # store cd, then change
popd         # change to stored dir

### Change current drive
<drive>:

### List contents of directory
dir        # current directory
dir <dir>  # specified directory
dir /ah    # include hidden files



## Manage directories

### Create directory
mkdir <directory>

### Create symbolic link to directory
mklink /D <link> <target>

### Delete directory tree
rmdir /S /Q <dir>

### Rename directory
move <dir> <newdir>



## Manage files

### Create new text file
type <content> > <file>
type nul > <file>  # empty file
notepad <file>  # opens in notepad

### Delete file
del <file>

### Move file
move <file> <dir>

### Rename file
ren <file> <newfile>



## Basic scripting

### Silence command display
@echo off

### Comment code
REM This is a comment

### Set and read variables
SET variable=value  # assign value
%variable%          # read value

### Add command line arguments
%0      # evaluates to name of the script file
%<1-9>  # evaluates to first to ninth argument

### Conditionals
IF <condition> (some commands) ELSE (some commands)
IF EXISTS <file> ECHO found
IF NOT EXISTS <file> ECHO not found
IF "%var%"=="" ECHO var not defined
IF NOT DEFINED var ECHO var not defined
IF /I "%var%" EQU "1" ECHO equality with 1
IF /I "%var%" NEQ "0" ECHO inequality with 0
IF /I "%var%" GEQ "1" ECHO greater than or equal to 1
IF /I "%var%" LEQ "1" ECHO less than or equal to 1

### React on errors
IF %ERRORLEVEL% NEQ 0 (REM do something here to address the error)
